<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Interessante</title>
    <link rel="stylesheet" href="css.css">
	<link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body>
    <header> 
        <img src="thumb-imprensa-entrevistas-canal-super-interessante.jpg" alt="imagemheader">
        <nav>
            <ul>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
			<div class="section">
				<div class="image">
					<img src="creed-ii-c2-01193-r-rgb0_axfd.1200.webp" alt="imagem2">
				</div>
				<div class="content">
					<h2>Creed II</h2>
					<p>Creed II" é um filme de drama e esporte lançado em 2018, dirigido por Steven Caple Jr. e estrelado por Michael B. Jordan, Sylvester Stallone, Tessa Thompson, Dolph Lundgren e Florian Munteanu. É a oitava parte da série de filmes "Rocky" e a sequência direta de "Creed" (2015).
                        No filme, Adonis Creed (Michael B. Jordan) está prestes a enfrentar o maior desafio de sua carreira no boxe: um confronto contra Viktor Drago (Florian Munteanu), filho de Ivan Drago (Dolph Lundgren), o homem que matou seu pai no ringue. Sob a orientação de Rocky Balboa (Sylvester Stallone), Adonis deve lutar não apenas para vencer, mas também para superar seus medos e inseguranças e se tornar um verdadeiro campeão.
                        Creed II" é uma história emocionante sobre a jornada de um lutador em busca de redenção e vingança, além de explorar temas como família, legado e identidade. O filme também traz excelentes performances dos atores e cenas de luta intensas e bem coreografadas.</p>
				</div>
			</div>
		</article>

		<article>
			<div class="section">
				<div class="image">
					<img src="2LMOTM.webp" alt="imagem2">
				</div>
				<div class="content">
					<h2>The last man on the moon</h2>
					<p>The Last Man on the Moon" é um documentário lançado em 2014, dirigido por Mark Craig. Ele conta a história do astronauta americano Eugene Cernan, que se tornou o último homem a pisar na Lua durante a missão Apollo 17 em 1972.
                        O filme acompanha a vida de Cernan desde sua infância até sua carreira na NASA, incluindo sua participação em duas missões espaciais anteriores, Gemini 9A e Apollo 10. Ele também mostra a luta de Cernan para conciliar sua carreira com sua vida pessoal e familiar, incluindo os desafios de ser pai e marido em meio aos rigores da carreira de astronauta.
                        O documentário apresenta imagens impressionantes da superfície lunar e de outras missões espaciais, bem como entrevistas com Cernan e outros astronautas, familiares e colegas da NASA. "The Last Man on the Moon" é uma história emocionante e inspiradora sobre a conquista do espaço e o legado duradouro de um dos maiores feitos da humanidade.</p>
				</div>
			</div>
		</article>
		<article>
			<div class="section">
				<div class="image">
					<img src="institucional_imagem_pq_Institucional_id_4414.jpg" alt="imagem3">
				</div>
				<div class="content">
					<h2>Hippocrates</h2>
					<p>Hippocrates é um filme francês de 2014, dirigido por Thomas Lilti. A história acompanha um jovem médico, Benjamin, que começa a trabalhar em um hospital público sem muita experiência, ao lado de seu pai, um médico renomado. Logo ele descobre as dificuldades e desafios da profissão, enquanto tenta lidar com a burocracia e política interna do hospital. Em meio a tudo isso, ele conhece Abdel, um paciente ilegal que precisa de ajuda médica urgente, mas que não pode ser tratado por falta de documentos. O filme retrata com realismo o cotidiano de um hospital público, apresentando os problemas e dilemas éticos enfrentados pelos profissionais de saúde, além de trazer uma reflexão sobre a desigualdade social e a precariedade do sistema de saúde na França. "Hippocrates" foi aclamado pela crítica e ganhou o prêmio de Melhor Filme no Festival de Cinema de Cabourg em 2014./p>
				</div>
			</div>
		</article>	
	</main>
	<article>
		<div class="section">
			<div class="image">
				<img src="Filmes-02_vkxcrd0.jpg" alt="imagem4"">
			</div>
			<div class="content">
				<h2>Cidade de Deus</h2>
				<p>Cidade de Deus é um filme brasileiro de 2002, dirigido por Fernando Meirelles e co-dirigido por Kátia Lund. O filme é baseado no livro homônimo de Paulo Lins e apresenta a história do crescimento do crime organizado na favela Cidade de Deus, no Rio de Janeiro, desde os anos 60 até os anos 80. O protagonista é Buscapé, um jovem que cresce na comunidade e sonha em se tornar fotógrafo. Ele narra a história desde a sua infância até a idade adulta, mostrando como a violência, as drogas e a pobreza afetam a vida dos moradores da favela. O filme retrata a brutalidade do mundo do crime, com personagens marcantes como o traficante Zé Pequeno e o bandido Dadinho, que se torna o temido e violento "Zé Pequeno". "Cidade de Deus" é conhecido por sua narrativa não-linear, estilo visual marcante e atuações intensas de um elenco composto principalmente por atores não profissionais. O filme foi indicado a quatro Oscars em 2004, incluindo Melhor Diretor e Melhor Roteiro Adaptado, e é considerado um dos melhores filmes brasileiros já feitos.</p>
			</div>
		</div>
	</article>	
	<article>
		<div class="section">
			<div class="image">
				<img src="1460160453-ffecb05c351a64320a328392efcecd2c228712c8.webp" alt="imagem5">
			</div>
			<div class="content">
				<h2>Interstelar</h2>
				<p>Interstelar é um filme de ficção científica de 2014, dirigido por Christopher Nolan. A história se passa em um futuro próximo, quando a Terra está enfrentando uma crise ambiental que ameaça a sobrevivência da humanidade. O protagonista é Cooper, um piloto espacial que é recrutado para liderar uma missão para encontrar um novo planeta habitável para a humanidade. Ele deixa para trás sua filha, Murph, e embarca em uma jornada perigosa pelo espaço com outros astronautas. Durante a missão, eles enfrentam diversos desafios, incluindo a relatividade do tempo, buracos negros e a natureza misteriosa de um planeta recém-descoberto. Enquanto isso, Murph cresce e se torna uma cientista brilhante, tentando encontrar uma solução para salvar a humanidade da crise que ameaça a Terra. "Interstelar" é conhecido por sua abordagem realista da ciência e por seu enredo complexo, que envolve temas como amor, sacrifício, sobrevivência e exploração espacial. O filme foi indicado a cinco Oscars em 2015, incluindo Melhor Trilha Sonora Original e Melhores Efeitos Visuais, e é considerado um dos melhores filmes de ficção científica já feitos.</p>
			</div>
		</div>
	</article>	
    </main>
</body>
</html>